version: "3.8"

services:
  reverse-proxy:
    image: stack-reverse-proxy
    env_file:
      - ../configs/nginx/.env
    volumes:
      - ../configs/nginx/nginx:/etc/nginx/
      - ../configs/nginx/letsencrypt:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"
      - "1514:1514"
      - "1515:1515"
    deploy:
      replicas: 1
        #placement:
        #constraints:
        # - node.labels.role == resolvable
      #restart_policy:
        #condition: unless-stopped

